POSTGRES_USER=rumahamal
POSTGRES_PASSWORD=12345
POSTGRES_DB=rumahamal
POSTGRES_HOST=localhost
POSTGRES_PORT=5437
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
